* {
    margin: 0px;
    padding: 0px;
    font-family: "Slabo 27px", serif;


}
body {
    Background-color: rgb(244, 245, 239);
}
.grid-container {
    display: grid;
    grid-template:
        "header" 300px
        "main" auto
        "footer" 1fr/
        100%;
}
header {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    Background-color: rgb(244, 245, 239);
}


.logo {
    width: 150px;
    margin-bottom: 50px;
}

.logo img {
    width: 100%;
}
nav {
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column-reverse;
}
.buscador {
    display: flex;
    height: 30px;
    justify-content: end;
    margin-bottom: 40px;
    margin-right: 20px;
}
.buscador button {
    background-color: rgba(239, 31, 31, 0.866);
    color: white;
    border-color: #ef1f1f72;
    border-radius: 10px;
    font-size: 12px;
    height: 23px;
}
.buscador input {
    font-size: 13px;
    text-align: center;
    width: 125px;
    height: 23px;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.451);
}
.categorias-contenedor {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    margin-bottom: 30px;
}
.categorias a {
    color: black;
    text-decoration-line: none;
    text-transform: uppercase;
}
.ofertas {
    /*cambiar a un section aparte*/
    width: 100%;
    background-image: url(../images/17b248fa1a70f1ea09788803466a0ebf.jpg);
}
.ofertas button {
    margin: 80px;
    width: 150px;
    height: 35px;
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 10px;
    border-style: hidden;
}
/*main*/
main {
    grid-area: main;
    Background-color: rgb(244 245 239);
}
.product-new {
    height: 320px;
}
.sub-title {
    padding: 50px 0px;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
}
.content {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 20px 0px;
    justify-content: center;
}
.content a {
    text-decoration-line: none;
}
.img-new img {
    width: 100%
}
.img-new {
    width: 270px;
}
.img-new h3 {
    font-weight: 100;
    text-align: center;
    color: black;
    position: relative;
    text-transform: uppercase;
    line-height: 10px;
    margin: 10px;
}
/*footer*/
footer {
    grid-area: footer;
    background-color: rgb(244 245 239);
    height: 500px;
    margin-top: 70px;
}
.ubic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}
.ubic i {
    padding: 25px 0px;
    text-align: center;
    align-content: center;
    text-transform: uppercase;
    font-style: normal;
}
.contacto {
    margin-top: 25px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}

.media a {
    font-size: 14px;
    font: sans-serif;
    color: black;
    text-decoration-line: none;
}

.media {
    margin: 25px 0px;
    width: 90px;
    display: flex;
    justify-content: space-around;
    top: 25px;
}

@media (min-width: 600px) {
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template:
            "header header" repeat(2, 1fr) "main main" repeat(2, auto) "footer footer" repeat(2, 200px)/
            1fr 1fr;
    }

    .content {
        padding-top: 20px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px 0px;

    }
}

@media (min-width: 1100px) {
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template:
            "header header header" repeat(3, 1fr) "main main main" repeat(3, auto) "footer footer footer" repeat(3, 200px)/
            1fr 1fr 1fr;
    }

    .content {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media (min-width: 600px) {
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template:
            "header header" repeat(2, 1fr) "main main" repeat(2, auto) "footer footer" repeat(2, 200px)/
            1fr 1fr;
    }

    .content {
        padding-top: 20px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px 0px;

    }
}

@media (min-width: 1100px) {
    .grid-container {
        display: grid;
        gap: 20px;
        grid-template:
            "header header header" repeat(3, 1fr) "main main main" repeat(3, auto) "footer footer footer" repeat(3, 200px)/
            1fr 1fr 1fr;
    }

    .content {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

/*producto-page*/
.grid-container-prod {
    display: grid;
    grid-template:
        "header" 300px
        "sidebar" 190px
        "main" 1fr
        "footer" 150px/
        100%;
}
.form-check-input:checked {
    background-color: #b91111;
    border-color: #b91111;
}

/*sidebar*/
.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    width: 100%;
}
.dropdown-toggle {
    padding-right: 150px;
}
.navbar {
    height: 50px;
}
h5 {
    font-family: "Slabo 27px", serif;
    font-size: 16px;
    color: #000000;
}
.navbar-toggler {
    border: none;
    padding-left: 50px;
}
.contenedor-checklist {
    display: flex;
    flex-direction: column;
}

/*main*/
.main-producto {
    display: flex;
    justify-content: space-around;
}

.conteiner-grid {
    width: 100%;
}
.main-producto {
    display: flex;
    justify-content: space-around;
}

.conteiner-grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    ;
    gap: 20px;
    justify-items: center;
    justify-content: space-around;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 120px;
    height: auto;
}
.products:hover {
    zoom: 120%;
    border: none;
}

.contenedor-product img {
    width: 100%;
}
.contenedor-product h3 {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}
.conteiner-grid a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
/*footer*/
.footer-productos {
    height: 0px
}

@media (min-width:350px) {
    .products {
        width: 150px;
    }

    .contenedor-product h3 {
        font-size: 15px;
    }

}

@media (min-width:510px) {
    .products {
        width: 160px;
    }

    .contenedor-product h3 {
        font-size: 17px;
    }

}

@media (min-width:600px) {
    .conteiner-grid {
        gap: 50px, 0px;
    }

    .products {
        width: 180px;
    }

    .contenedor-product h3 {
        font-size: 16px;
    }

}

@media (min-width:900px) {
    .grid-container-prod {
        display: grid;
        grid-template:
            "header header header" 1fr
            "sidebar main main" auto
            "sidebar main main" auto
            "footer footer footer" 200px/
            20%     40%   40%;
    }
    .content{
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}
/*ofertas-page*/
.grid-container-oferta{
    display: grid;
    grid-template: 
    "header" 300px
    "sidebar"80px
    "main"1fr
    "footer"50px/
     100%;
}
.sidebar-ofertas{
    position: relative;
}
.offcanvas-body{
    margin-left: 20px;
}
.navbar-nav{
    position: absolute;
    z-index: 1;
} 
@media (min-width:350px) {
    .products {
        width: 150px;
    }

    .contenedor-product h3 {
        font-size: 15px;
    }

}

@media (min-width:510px) {
    .products {
        width: 160px;
    }

    .contenedor-product h3 {
        font-size: 17px;
    }

}

@media (min-width:600px) {
    .conteiner-grid {
        gap: 50px, 0px;
    }

    .products {
        width: 180px;
    }

    .contenedor-product h3 {
        font-size: 16px;
    }

}

@media (min-width:900px) {
    .grid-container-prod {
        display: grid;
        grid-template:
            "header header header" 1fr
            "sidebar main main" auto
            "sidebar main main" auto
            "footer footer footer" 200px/
            20%     40%   40%;
    }
    .content{
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}